version: '3'
services:
  suchai_gnd:
    image: suchai-fs
    build:
      context: ./suchai-fs
      dockerfile: Dockerfile
    command: bash -c "cd SUCHAI-Flight-Software && python3 compile.py LINUX GROUNDSTATION --comm 1 --fp 0 --hk 0 --st_mode 2 --drivers --node 10  && ./build_groundstation/SUCHAI_Flight_Software"
    depends_on:
      - db
#      - zmq_hub
    environment:
      - USER=spel
      - POSTGRES_HOST=localhost
    network_mode: host
    tty: true
    stdin_open: true
    volumes:
      - ./volumes/postgres-run:/var/run/postgresql
      - ~/.ssh:/root/.ssh

  suchai_sat:
    image: suchai-fs
    build:
      context: ./suchai-fs
      dockerfile: Dockerfile
    command: bash -c "cd SUCHAI-Flight-Software && python3 compile.py LINUX X86 --comm 1 --fp 0 --hk 0 --st_mode 2 --drivers --node 1 --sen 1  && ./build_x86/SUCHAI_Flight_Software"
    depends_on:
     - db
#     - zmq_hub
    environment:
      - USER=spel
      - POSTGRES_HOST=localhost
    network_mode: host
    tty: true
    stdin_open: true
    volumes:
      - ./volumes/postgres-run:/var/run/postgresql
      - ~/.ssh:/root/.ssh

  zmq_hub:
    image: zmq-hub
    build:
      context: ./zmq-hub
      dockerfile: Dockerfile
    command: python3 -u  zmqhub.py --mon
    network_mode: host
    ports:
      - 8002:8002
      - 8001:8001
      - 8003:8003

  db:
    image: "postgres:11"
    network_mode: host
    environment:
      - POSTGRES_USER=spel
      - POSTGRES_PASSWORD=proyectosuchai2020
      - POSTGRES_DB=spel
#      - LANG=C.UTF-8
#      - LC_ALL=C.UTF-8
    ports:
      - 5432:5432
    volumes:
      - ./volumes/postgres-data:/var/lib/postgresql/data
      - ./volumes/postgres-run:/var/run/postgresql
#    restart: unless-stopped


#  pg_admin:
#    image: "pgadmin4"
#    ports:
#      - 45483:45483




